# Spring-Demo-App

parent/: pom.xml
parent/com-dmoreira-demo-dao/: pom.xml
parent/com-dmoreira-demo-dao/src/main/java/com/dmoreira/demo/dao/: AbstractDAO.java  AnswerDAO.java  PersonDAO.java  QuestionDAO.java  UserDAO.java
parent/com-dmoreira-demo-dao/src/main/java/com/dmoreira/demo/dao/impl/: AbstractDAOImpl.java  AnswerDAOImpl.java  PersonDAOImpl.java  QuestionDAOImpl.java  UserDAOImpl.java
parent/com-dmoreira-demo-dao/src/main/resources/spring/: dao-config.xml
parent/com-dmoreira-demo-dao/src/test/java/com/dmoreira/demo/tests/: DAOTests.java
parent/com-dmoreira-demo-domain/: pom.xml
parent/com-dmoreira-demo-domain/src/main/java/com/dmoreira/demo/domain/: AbstractEntity.java  Answer.java  Person.java  Question.java  Role.java  User.java
parent/com-dmoreira-demo-domain/src/test/java/com/dmoreira/demo/tests/: JPATests.java
parent/com-dmoreira-demo-domain/src/test/java/com/dmoreira/demo/tests/setup/: SetUpPersistenceUnity.java
parent/com-dmoreira-demo-service/: pom.xml
parent/com-dmoreira-demo-service/src/main/java/com/dmoreira/demo/service/: AbstractService.java  AnswerService.java  PersonService.java  QuestionService.java
parent/com-dmoreira-demo-service/src/main/java/com/dmoreira/demo/service/impl/: AbstractServiceImpl.java  AnswerServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java
parent/com-dmoreira-demo-service/src/main/resources/: log4j.xml
parent/com-dmoreira-demo-service/src/main/resources/spring/: service-config.xml
parent/com-dmoreira-demo-service/src/test/java/com/dmoreira/demo/tests/: ServiceTests.java
parent/com-dmoreira-demo-web/: pom.xml
parent/com-dmoreira-demo-web/src/main/java/com/dmoreira/demo/web/controller/: AnswerController.java  HomeController.java  MagicController.java  QuestionController.java
parent/com-dmoreira-demo-web/src/main/resources/: log4j.xml
parent/com-dmoreira-demo-web/src/main/webapp/WEB-INF/: web.xml
parent/com-dmoreira-demo-web/src/main/webapp/WEB-INF/spring/: app-context.xml
parent/com-dmoreira-demo-web/src/main/webapp/WEB-INF/views/: home.ftl
parent/com-dmoreira-demo-web/src/main/webapp/resources/css/: depricated_style.css  style.css
parent/com-dmoreira-demo-web/src/main/webapp/resources/js/: send_question.js
parent/com-dmoreira-demo-web/src/test/java/com/dmoreira/demo/web/: InitializeDBTests.java
